<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations Stars</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(black,rgb(8, 8, 88));
        display: flex;
    }
   section .star img{
    position: relative;
    width: 100%;
    height: fit-content;
    animation: stars 5s ease-in-out 1s infinite alternate-reverse;

   } 
@keyframes stars {
    from{
        transform: translateY(-10px);
    }
    to{
        transform: translateY(-50px);
    }
    
}
    </style>
</head>
<body>
<section>
    <div class="star">
    <img src = "Images/Star.png">
      </div>

</section>
</body>
</html>