<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=PT+Sans&family=Roboto:ital,wght@0,400;0,500;1,400&family=Tilt+Neon&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'PT Sans', sans-serif;
    }

    body {
        background-image: linear-gradient(#c33764, #1d2671);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
       width: 20rem;
       height: 23.5rem;
       background-color: #fff;
       padding: 2rem;
       border-radius: 1rem;
    }
    p{
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .form-control{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    input{
        width: 100%;
        height: 2rem;
        padding: 8px;
    }
    button{
        padding: 0.6rem;
        font-weight: 600;
        float: right;
        border: none;
        font-size: 1rem;
        border-radius: 4px;
        color: #fff;
        background-color: #c33764;
    }
    select{
        width: 40%;
        height: 1.5rem;
    }
    label{
        font-weight: 600;
    }
</style>
<body>
    <form action="">
        <h2>Sign up</h2>
        <p>Insert your Correct Information..!</p>
        <div class="form-control">
            <label>Name:</label>
            <input type="text" name="Name">
        </div>
        <div class="form-control">
            <label>Phone:</label>
            <input type="number" name="Phone">
        </div>
        <div class="form-control">
            <label>Address:</label>
            <input type="text" name="Address">
        </div>
        <div class="form-control">
            <label>Gender:</label>
            <select>
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>
        <button type="submit">Sign Up</button>
    </form>
</body>

</html>