<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            background-image: linear-gradient(rgb(190, 45, 45),black);
            align-items: center;
            justify-content: center;
        }
        .search{
            background-color: #fff;
            width: 330px;
            height: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 25px;
        }
        input{
            width: 240px;
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
        }
        i:hover{
          color: rgb(212, 212, 212);
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "search">
        <input type = "text" placeholder="Search">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</body>
</html>