<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheets" href = "grid.css">
    <title>Website Grid Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Bebas Neue;
    font-size: 20px;
    color: #ffffff;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*Here 1fr is 1 fraction*/
    grid-template-rows:  0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
                         "sidebar main main main"
                         "sidebar content1 content2 content3"
                         "sidebar footer footer footer";
    grid-gap: 0.2rem;
}
nav{
    background: #002D72;
    grid-area: nav;
    border-radius: 5px;
    text-align: center;
    padding-top: 6px;
}
main{
    background: #003399;
    grid-area: main;
    border-radius: 3px;
    text-align: center;
    padding-top: 5px;
}
#sidebar{
    background: #0070BB;
    grid-area: sidebar;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}
#content1{
    background: #1ca9c9;
    grid-area: content1;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}
#content2{
    background: #1da1f2;
    grid-area: content2;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}
#content3{
    background: #87CEEB;
    grid-area: content3;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}
footer{
    background: #002fa7;
    grid-area: footer;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}
@media only screen and (max-width: 550px){
 .container{
    grid-template-columns: 1fr;
    grid-template-rows:  0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "nav"
                          "sidebar"
                          "main"
                          "content1"
                          "content2"
                          "content3"
                          "footer";
 }   
}
    </style>
</head>
<body>
<div class="container">
    <nav>Navbar</nav>
    <main>Main</main>
    <div id = "sidebar">Sidebar</div>
    <div id = "content1">Content1</div>
    <div id = "content2">Content2</div>
    <div id = "content3">Content3</div>
    <footer>Footer</footer>
</div>  
</body>
</html>